<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:voiceswap.cc</string>
		<string>applinks:www.voiceswap.cc</string>
		<string>webcredentials:voiceswap.cc</string>
		<string>webcredentials:www.voiceswap.cc</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.voiceswap.app</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.voiceswap.app</string>
		<string>$(AppIdentifierPrefix)group.com.voiceswap.app</string>
	</array>
</dict>
</plist>
